{
  "name": "pro-fin-monorepo",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "postinstall": "chmod -R +x node_modules/.bin/ 2>/dev/null || true",
    "dev:portal": "npm run dev --workspace=apps/portal",
    "dev:api": "npm run dev --workspace=apps/api",
    "build": "npm run build --workspace=apps/portal",
    "build:portal": "npm run build --workspace=apps/portal"
  }
}